[DEFAULT]
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/your_webhook_url
FIREFOX_BINARY_LOCATION = C:\Path\To\firefox.exe
#https://github.com/mozilla/geckodriver/releases
GECKODRIVER_LOCATION = C:\Path\To\geckodriver.exe 
USERNAME = seu_usuario
PASSWORD = sua_senha
PUBLICO_GERAL = True
# Adicione as unidades que deseja monitorar, separadas por vírgula
UNIDADES_SELECIONADAS = 24 de Maio, Av. Paulista, Belenzinho, Bom Retiro, Carmo, Consolação, Guarulhos, Ipiranga, Pinheiros, Pompeia, Santana, Santo Amaro, Vila Mariana